# Docker Aliases
# ----------------------------

### Docker Shortcuts
alias dps='d ps'                                 # List running containers
alias dpsa='d ps -a'                             # List all containers (including stopped)
alias dimg='d images'                            # List images
alias dpull='d pull'                             # Pull an image from a registry
alias dpush='d push'                             # Push an image to a registry
alias dstop='d stop $(d ps -q)'                  # Stop all running containers
alias drm='d rm $(d ps -a -q)'                   # Remove all containers
alias drmi='d rmi $(d images -q)'                # Remove all images
alias dprune='d system prune -a'                 # Remove unused data (volumes, networks, images, and containers)
alias dbuild='d build -t'                        # Build Docker image
alias drun='d run -it'                           # Run container interactively
alias drund='d run -d'                           # Run container in detached mode
alias dlogs='d logs'                             # View container logs
alias dexec='d exec -it'                         # Exec into a running container
alias dinspect='d inspect'                       # Inspect container or image
alias dnetwork='d network ls'                    # List networks
alias dvolumes='d volume ls'                     # List volumes
alias dstart='d start'                           # Start a stopped container
alias drestart='d restart'                       # Restart a container
alias dstopid='d stop <container_id>'            # Stop a specific container
alias dtag='d tag'                               # Tag an image
alias dhistory='d history'                       # Show history of an image
alias dcommit='d commit'                         # Commit changes to an image
