# Docker Aliases
# ----------------------------

### Docker Shortcuts
alias dps='docker_cmd ps'                        # List running containers
alias dpsa='docker_cmd ps -a'                    # List all containers (including stopped)
alias dimg='docker_cmd images'                   # List images
alias dpull='docker_cmd pull'                    # Pull an image from a registry
alias dpush='docker_cmd push'                    # Push an image to a registry
alias dstop='docker_cmd stop $(docker_cmd ps -q)'    # Stop all running containers
alias drm='docker_cmd rm $(docker_cmd ps -a -q)'     # Remove all containers
alias drmi='docker_cmd rmi $(docker_cmd images -q)'  # Remove all images
alias dprune='docker_cmd system prune -a'        # Remove unused data (volumes, networks, images, and containers)
alias dbuild='docker_cmd build -t'               # Build Docker image
alias drun='docker_cmd run -it'                  # Run container interactively
alias drund='docker_cmd run -d'                  # Run container in detached mode
alias dlogs='docker_cmd logs'                    # View container logs
alias dexec='docker_cmd exec -it'                # Exec into a running container
alias dinspect='docker_cmd inspect'              # Inspect container or image
alias dnetwork='docker_cmd network ls'           # List networks
alias dvolumes='docker_cmd volume ls'            # List volumes
alias dstart='docker_cmd start'                  # Start a stopped container
alias drestart='docker_cmd restart'              # Restart a container
alias dstopid='docker_cmd stop <container_id>'   # Stop a specific container
alias dtag='docker_cmd tag'                      # Tag an image
alias dhistory='docker_cmd history'              # Show history of an image
alias dcommit='docker_cmd commit'                # Commit changes to an image
