# File Management & Operations
# ----------------------------

### Archive & compression
alias x='extract'                             # extract any archive
alias arc='archive'                           # create any archive

### Modern ls replacement with icons
alias ls='exa --icons --group-directories-first'
alias ll='exa -l --icons --group-directories-first'     # Long list
alias la='exa -la --icons --group-directories-first'    # Show hidden files
alias lt='exa -T --icons --group-directories-first'     # Tree view
alias lm='exa -l --sort=modified'                       # Sort by modification time
alias lz='exa -l --sort=size'                           # Sort by size
alias lr='exa -R'                                       # Recursive list
alias lx='exa -l --sort=extension'                      # Sort by extension
alias ld='exa -D'                                       # List directories only
alias lf='exa -f'                                       # List files only
alias l.='exa -d .*'                                    # List hidden files only

### File operations with safety and information
alias rm='rm -iv'                            # Interactive and verbose removal
alias cp='cp -iv'                            # Interactive and verbose copy
alias mv='mv -iv'                            # Interactive and verbose move
alias ln='ln -iv'                            # Interactive and verbose link
alias mkdir='mkdir -pv'                      # Make parent dirs, verbose
alias chown='sudo chown --preserve-root'     # Prevent root ownership change
alias chmod='sudo chmod --preserve-root'     # Prevent root permission change
alias rmdir='rmdir -v'                       # Verbose directory removal

### Advanced file operations
alias trash='gio trash'                      # Move to trash instead of delete
alias restore='gio trash --restore'          # Restore from trash
alias empty-trash='gio trash --empty'        # Empty trash
alias symlink='ln -s'                        # Create symbolic link
alias hardlink='ln'                          # Create hard link
alias newest='find . -type f -printf "%T@ %p\n" | sort -n | tail -10 | cut -f2- -d" "'  # 10 newest files
alias oldest='find . -type f -printf "%T@ %p\n" | sort -n | head -10 | cut -f2- -d" "'  # 10 oldest files
alias dups='find . -type f -exec md5sum {} \; | sort | uniq -d -w32'                    # Find duplicate files
alias big='find . -type f -size +100M'       # Find files over 100MB
alias small='find . -type f -size -100k'     # Find files under 100KB
alias empty='find . -type f -empty'          # Find empty files
alias dirsize='du -sh * | sort -hr'          # Directory sizes, sorted

### File permissions and ownership
alias mx='chmod a+x'                         # Make executable
alias 000='chmod 000'                        # None
alias 644='chmod 644'                        # User read/write
alias 666='chmod 666'                        # All read/write
alias 755='chmod 755'                        # User all, group/other read/execute
alias 777='chmod 777'                        # All all
alias www='sudo chown www-data:www-data'     # Web server ownership
alias own='sudo chown $USER:$USER'           # Take ownership

### File searching and content viewing
alias ff='find . -type f -name'              # Find files by name
alias fd='find . -type d -name'              # Find directories by name
alias count='wc -l'                          # Count lines
alias dus='du -sh * | sort -h'               # Sort by human-readable size

### Quick file operations
alias touchx='touch && chmod +x'             # Create and make executable
alias append='cat >> '                       # Append to file
alias view='less'                            # View file content

### Directory helpers
alias mkcd='mkcd'                              # make directory & cd
alias back='back'                              # go back in directory
alias findc='findc'                            # find content in files
alias rename-ext='rename_ext'                  # rename file extensions

### Archive handling functions
# Extract various archive formats
# Create archives based on extension
# Show files after changing directory
# Go back x directories

### File operations with safety and information
