# General Monitoring Aliases
# ----------------------------

### General System Information
cpuinfo()    { lscpu "$@"; }
meminfo()    { free -h "$@"; }
diskinfo()   { lsblk -f "$@"; }
tempinfo()   { sensors "$@"; }
usbinfo()    { lsusb "$@"; }
pciinfo()    { lspci "$@"; }
hwinfo()     { hwinfo --short "$@"; }

### System Performance
latencytop()     { sudo latencytop "$@"; }
iostatdetailed(){ iostat -dx "${1:-1}"; }
perfmonitor()    { perf stat -e task-clock,cycles,instructions,cache-references,cache-misses "$@"; }
processlog()     { ps auxf --sort=-%cpu,-%mem | head -n "${1:-20}"; }

### Process and Resource Monitoring
alias htop='clear && bash --noprofile --norc -c "htop; clear"'
alias top='clear && bash --noprofile --norc -c "htop; clear"'
bashtop(){ bashtop "$@"; }
glances(){ glances "$@"; }
gotop()   { gotop "$@"; }
atop()    { atop "$@"; }

### CPU Monitoring
cputop()  { htop --sort PERCENT_CPU "$@"; }
cpuload() { mpstat "${1:-1}"; }
cpustats() { iostat -c "$@"; }
cpuclock() { watch -n 1 "cat /proc/cpuinfo | grep MHz" "$@"; }
cpupower() { cpupower frequency-info "$@"; }
cpuusage() { sar -u 1 "$@"; }
cpufreq()  { watch -n 1 "cat /proc/cpuinfo | grep -E \"MHz|model name\"" "$@"; }
thermalzones() { watch -n 1 "cat /sys/class/thermal/thermal_zone*/temp" "$@"; }

### GPU Monitoring
gputop() { nvidia-smi dmon "$@"; }
gpuinfo() { nvidia-smi "$@"; }
amdgpuinfo() { radeontop "$@"; }
vulkaninfo() { vulkaninfo "$@"; }
clinfo() { clinfo "$@"; }
nvtop() { nvtop "$@"; }
gpuutil() { watch -n 1 "nvidia-smi --query-gpu=utilization.gpu --format=csv" "$@"; }
gpumem() { nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader "$@"; }
amdtemp() { watch -n 1 "cat /sys/class/drm/card0/device/hwmon/hwmon*/temp1_input" "$@"; }

### RAM and Swap Monitoring
ramtop() { htop --sort PERCENT_MEM "$@"; }
memtop() { watch -n 1 free -h "$@"; }
swapinfo() { swapon --show "$@"; }
swaptop() { watch -n 1 cat /proc/swaps "$@"; }
memleaks() { sudo slabtop "$@"; }
pagefaults() { vmstat -s | grep "page" "$@"; }

### Disk and Storage Monitoring
iotop() { iotop "$@"; }
disktop() { htop --sort IO_RATE "$@"; }
dfinfo() { df -h "$@"; }
duinfo() { du -sh * | sort -h "$@"; }
smartinfo() { sudo smartctl -a /dev/sdX "$@"; }
mountinfo() { findmnt -t ext4,ntfs "$@"; }
diskload() { iotop -o "$@"; }
fsinfo() { df -T -h "$@"; }
inodestats() { df -i "$@"; }
blkinfo() { blkid "$@"; }
hdparam() { sudo hdparm -I /dev/sdX "$@"; }
duheavy() { du -ah / | sort -rh | head -n 20 "$@"; }

### Network Monitoring
nethogs() { sudo nethogs "$@"; }
iftop() { sudo iftop "$@"; }
netstatinfo() { netstat -tuln "$@"; }
pingtest() { ping google.com -c 4 "$@"; }
speedtest() { speedtest-cli "$@"; }
nettop() { htop --sort NET_IO "$@"; }
ipinfo() { ip a "$@"; }
macinfo() { ip link show "$@"; }
routes() { ip route show "$@"; }
tcpdump() { sudo tcpdump -i any "$@"; }
dnscheck() { dig google.com "$@"; }
openports() { sudo netstat -tulnp | grep LISTEN "$@"; }
bwmon() { bmon "$@"; }
neterror() { dmesg | grep -i network "$@"; }
wireless() { iwconfig "$@"; }


kubeinfo() { kubectl top nodes "$@"; }
kubecontinfo() { kubectl top pods "$@"; }

### Power Management and Battery Monitoring
powertop() { sudo powertop "$@"; }
batinfo() { upower -i /org/freedesktop/UPower/devices/battery_BAT0 "$@"; }
acpiinfo() { acpi -V "$@"; }
energystats() { cat /sys/class/power_supply/BAT0/uevent "$@"; }
energytop() { powertop --html=powertop_report.html "$@"; }
powermode() { tlp-stat -s "$@"; }
bmsinfo() { sudo cat /sys/class/power_supply/BAT0/uevent "$@"; }

### Temperature Monitoring
cputemp() { sensors | grep -i "core" "$@"; }
gputemp() { nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader "$@"; }
hddtemp() { sudo hddtemp /dev/sdX "$@"; }
alltemp() { sensors "$@"; }

### Log Monitoring
syslog() { sudo tail -f /var/log/syslog "$@"; }
dmesglog() { sudo dmesg -T "$@"; }
journallog() { journalctl -xe "$@"; }
authlog() { sudo tail -f /var/log/auth.log "$@"; }
kernlog() { sudo tail -f /var/log/kern.log "$@"; }
bootlog() { journalctl -b "$@"; }
faillog() { sudo faillog "$@"; }
xlog() { tail -f ~/.xsession-errors "$@"; }

### Virtualization
vmusage() { virsh list --all && virsh domstats "$@"; }
hypervinfo() { sudo virt-top "$@"; }
vminfo() { VBoxManage list vms && VBoxManage list runningvms "$@"; }

### File System Monitoring
fnotify() { inotifywait -m /path/to/dir "$@"; }
fscheck() { fsck -N /dev/sdX "$@"; }
extcheck() { dumpe2fs /dev/sdX | less "$@"; }

### Kernel and Dmesg
dmesgwarn() { dmesg | grep -i warning "$@"; }
dmesgerr() { dmesg | grep -i error "$@"; }
kernelver() { uname -r "$@"; }
kernelconfig() { zcat /proc/config.gz "$@"; }

### Thermal Management
cpucool() { sudo cpupower frequency-set --governor powersave "$@"; }
fancontrol() { sudo pwmconfig "$@"; }
throtinfo() { dmesg | grep -i throttle "$@"; }

### Other Useful Tools
vmstatinfo() { vmstat 1 "$@"; }
iostatinfo() { iostat -x 1 "$@"; }
uptimeinfo() { uptime "$@"; }
whoinfo() { who -a "$@"; }
proctop() { ps aux --sort=-%mem | head "$@"; }
