# Github Aliases
# ----------------------------

### Git Shortcuts
alias gc='git commit -a -m'                  # Commit all changes
alias ga='git add'                           # Stage files
alias gas='git submodule add'                # Adding submodules
alias gp='git push'                          # Push changes
alias gu='git pull'                          # Pull changes
alias gcl='git clone'                        # Clone repository
alias gs='git status'                        # Check status
alias gl='git log --oneline'                 # Compact git log
alias gd='git diff'                          # Show changes
alias gb='git branch'                        # List branches
alias gco='git checkout'                     # Switch branches
alias greset='git reset --hard'              # Hard reset changes
alias gclean='git clean -fd'                 # Remove untracked files

### Advanced Git
alias gstash='git stash'                     # Stash changes
alias gstash-pop='git stash pop'             # Pop the last stash
alias gmerge='git merge'                     # Merge branches
alias grebase='git rebase'                   # Rebase changes
alias gamend='git commit --amend --no-edit'  # Amend last commit
alias gundo='git reset HEAD~1'               # Undo last commit (keep changes)

### GitHub Shortcuts
alias ghclone='gh repo clone'                # Clone a GitHub repository
alias ghcreate='gh repo create'              # Create a new GitHub repository
alias ghview='gh repo view'                  # View repository details
alias ghpr='gh pr create'                    # Create a pull request
alias ghpr-list='gh pr list'                 # List open pull requests
alias ghpr-view='gh pr view'                 # View pull request details
alias ghissue='gh issue create'              # Create a GitHub issue
alias ghissue-list='gh issue list'           # List issues in repository
alias ghissue-view='gh issue view'           # View issue details

### Git Log and Diff Enhancements
alias glog='git log --graph --decorate --oneline --all'  # Detailed log with graph
alias gdiff='git diff --word-diff=color'                 # Highlight word-level diffs
alias gshow='git show --pretty=fuller'                   # Show commit details

### Git Collaboration
alias gfetch='git fetch --all --prune'       # Fetch updates and prune stale branches
alias gsync='git pull --rebase && git push'  # Sync local branch with remote
alias grename='git branch -m'                # Rename current branch
alias gdeletes='git branch -d'               # Delete local branch
alias grmremote='git push origin --delete'   # Remove remote branch

### Git Aliases for Specific Workflows
alias gfix='git commit --fixup'              # Mark commit for autosquash
alias gsquash='git rebase -i --autosquash'   # Interactive rebase with autosquash
alias gtag='git tag -a'                      # Create annotated tag
alias gtags='git tag'                        # List all tags
alias gtagpush='git push origin --tags'      # Push all tags to remote
