# System Management & Monitoring
# ----------------------------

# System Updates & Package Management
alias update='sudo apt update && sudo apt upgrade -y && sudo apt autoremove -y && sudo snap refresh && flatpak update -y'
alias apt='sudo apt'                                                          # Shorthand for sudo apt
alias apt-search='apt search'                                                 # Search packages
alias apt-show='apt show'                                                     # Show package details
alias apt-installed='apt list --installed'                                    # List installed packages
alias apt-upgradable='apt list --upgradable'                                  # List upgradable packages
alias apt-fix='sudo apt --fix-broken install'                                 # Fix broken installations
alias apt-clean='sudo apt clean && sudo apt autoclean && sudo apt autoremove' # Clean package cache
alias snap='sudo snap'                                                        # Shorthand for sudo snap
alias snap-list='snap list'                                                   # List snap packages
alias snap-find='snap find'                                                   # Find snap packages
alias flatpak-list='flatpak list'                                             # List flatpak packages
alias flatpak-update='flatpak update'                                         # Update flatpak packages

# System Power Management
alias rbt='sudo reboot now'                   # Quick reboot
alias sdn='sudo shutdown now'                 # Quick shutdown
alias suspend='systemctl suspend'             # Suspend system
alias hibernate='systemctl hibernate'         # Hibernate system
alias lock='loginctl lock-session'            # Lock current session
alias logout='gnome-session-quit --logout'    # Logout current session
alias poweroff='sudo poweroff'                # Power off system
alias uptime-info='uptime -p'                 # Pretty uptime info
alias cls='clear'                             # Clear display

# Process Management
alias top='htop'                                      # Better process viewer
alias ps-tree='ps auxf'                               # Process tree
alias ps-cpu='ps auxf | sort -nr -k 3 | head -10'     # Top CPU processes
alias ps-mem='ps auxf | sort -nr -k 4 | head -10'     # Top memory processes
alias ps-port='netstat -tulpn'                        # Processes using ports
alias kill9='sudo kill -9'                            # Force kill process
alias killall9='sudo killall -9'                      # Force kill all processes
alias kill-zombie='kill -9 $(ps -A -ostat,ppid | grep -e "[zZ]"| awk "{ print $2 }")'  # Kill zombie processes

# System Resource Monitoring
alias df='df -h'                                    # Disk usage in human readable
alias du='du -h'                                    # Directory size in human readable
alias free='free -h'                                # RAM usage in human readable
alias disk-space='du -sh * | sort -hr'              # Directory sizes, sorted
alias disk-usage='sudo ncdu /'                      # Interactive disk usage
alias mem='free -h | grep "Mem"'                    # Memory usage
alias mem-apps='ps aux | awk "{print $6/1024 \" MB\t\t\" $11}" | sort -n'  # App memory usage
alias cpu-temp='sensors | grep "Core"'              # CPU temperature
alias gpu-temp='nvidia-smi -q -d temperature'       # GPU temperature
alias io-stats='iostat -x 1'                        # IO statistics
alias net-stats='netstat -tulpn'                    # Network statistics
alias sys-monitor='glances'                         # System monitoring

# System Information
alias neofetch='clear && neofetch'            # System info with clear screen
alias fetch='neofetch'                        # Shorthand for neofetch
alias sysinfo='inxi -Fxz'                     # Detailed system information
alias cpu-info='lscpu'                        # CPU information
alias gpu-info='nvidia-smi'                   # GPU information
alias ram-info='sudo dmidecode --type memory' # RAM information
alias disk-info='sudo hdparm -I /dev/sda'     # Disk information
alias pci-info='lspci'                        # PCI devices
alias usb-info='lsusb'                        # USB devices
alias bios-info='sudo dmidecode -t bios'      # BIOS information
alias sys-logs='journalctl -xe'               # System logs
alias boot-logs='journalctl -b'               # Boot logs
alias kernel-info='uname -a'                  # Kernel information
alias os-info='cat /etc/os-release'           # OS information

# Extended Monitoring
alias io='iostat -xz 1'                         # I/O statistics with details per second
alias netuse='vnstat -l'                        # Monitor network bandwidth usage live
alias logwatch='sudo tail -f /var/log/syslog'   # View system log in real-time
alias temp='sensors'                            # Check CPU/GPU temperature
alias uptime='uptime -p && who'                 # System uptime and active sessions
alias dmesg='dmesg --follow'                    # Monitor kernel messages
alias servstat='systemctl list-units --type=service --state=running' # Active services

# Storage Monitoring
alias inodes='df -i'                      # Check inode usage
alias dhealth='sudo smartctl -H /dev/sda' # Check disk health (requires smartmontools)
alias openfiles='lsof | wc -l'            # Count open files

# Service Management
alias services='systemctl list-units --type=service'  # List all services
alias service-status='systemctl status'        # Check service status
alias service-start='sudo systemctl start'     # Start service
alias service-stop='sudo systemctl stop'       # Stop service
alias service-restart='sudo systemctl restart' # Restart service
alias service-enable='sudo systemctl enable'   # Enable service
alias service-disable='sudo systemctl disable' # Disable service
alias service-reload='sudo systemctl reload'   # Reload service
alias service-failed='systemctl --failed'      # Show failed services
alias journal-errors='journalctl -p 3 -xb'     # Show error messages

# System Maintenance
alias cache-clear='sudo sync; sudo echo 3 > /proc/sys/vm/drop_caches'  # Clear system cache
alias swap-clear='sudo swapoff -a && sudo swapon -a'                   # Clear swap
alias tmp-clear='sudo rm -rf /tmp/*'                                   # Clear temporary files
alias broken-symlinks='find . -type l ! -exec test -e {} \; -print'    # Find broken symlinks
alias update-grub='sudo update-grub'                                   # Update GRUB
alias fix-permission='sudo chown -R $USER:$USER'                       # Fix permissions
alias check-disk='sudo fsck'                                           # Check disk
alias smart-status='sudo smartctl -a'                                  # Disk SMART status
alias repair-system='sudo dpkg --configure -a'                         # Repair package system

# System Performance
alias cpu-freq='watch -n 1 "cat /proc/cpuinfo | grep \"^[c]pu MHz\""'   # CPU frequency
alias mem-hogs='ps auxf | sort -nr -k 4 | head -10'                     # Top memory consumers
alias cpu-hogs='ps auxf | sort -nr -k 3 | head -10'                     # Top CPU consumers
alias disk-hogs='du -ah . | sort -hr | head -n 10'                      # Top disk space users
alias load='uptime'                                         # System load
alias io-hogs='iotop -o'                                    # IO-intensive processes
alias sys-bottleneck='top -b -n 1'                          # System bottleneck analysis

# System Security
alias ports-open='sudo netstat -tulpn'          # Open ports
alias firewall-status='sudo ufw status'         # Firewall status
alias firewall-enable='sudo ufw enable'         # Enable firewall
alias firewall-disable='sudo ufw disable'       # Disable firewall
alias scan-ports='sudo nmap localhost'          # Port scan
alias check-rootkit='sudo rkhunter --check'     # Check for rootkits
alias check-virus='sudo clamscan'               # Virus scan
alias auth-log='sudo tail -f /var/log/auth.log' # Authentication log
alias ssl-cert='sudo openssl x509 -text -in'    # Check SSL certificate

# System Backup
alias backup-home='tar -czf home-backup-$(date +%Y%m%d).tar.gz ~/'  # Backup home
alias backup-system='sudo tar -czf system-backup-$(date +%Y%m%d).tar.gz --exclude=/proc --exclude=/sys --exclude=/tmp --exclude=/media --exclude=/mnt --exclude=/run /'  # System backup
alias backup-list='ls -lh *backup*.tar.gz'    # List backups
alias backup-extract='tar -xzf'               # Extract backup

# User Management
alias adduser='sudo useradd -m'           # Add a new user
alias deluser='sudo userdel -r'           # Delete a user and their home directory
alias passwd='sudo passwd'                # Change a user's password
alias listusers='cut -d: -f1 /etc/passwd' # List all users
